--cpu=Cortex-M4.fp
"droid\startup_stm32f411xe.o"
"droid\main.o"
"droid\stm32f4xx_it.o"
"droid\stm32f4xx_hal_msp.o"
"droid\stm32f4xx_hal_i2c.o"
"droid\stm32f4xx_hal_i2c_ex.o"
"droid\stm32f4xx_hal_spi.o"
"droid\stm32f4xx_hal_tim.o"
"droid\stm32f4xx_hal_tim_ex.o"
"droid\stm32f4xx_hal_rcc.o"
"droid\stm32f4xx_hal_rcc_ex.o"
"droid\stm32f4xx_hal_flash.o"
"droid\stm32f4xx_hal_flash_ex.o"
"droid\stm32f4xx_hal_flash_ramfunc.o"
"droid\stm32f4xx_hal_gpio.o"
"droid\stm32f4xx_hal_dma_ex.o"
"droid\stm32f4xx_hal_dma.o"
"droid\stm32f4xx_hal_pwr.o"
"droid\stm32f4xx_hal_pwr_ex.o"
"droid\stm32f4xx_hal_cortex.o"
"droid\stm32f4xx_hal.o"
"droid\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "droid\droid.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "droid.map" -o droid\droid.axf